server {
  listen 80;
  proxy_buffer_size       128k;
  proxy_buffers           4 256k;
  proxy_busy_buffers_size 256k;
  error_log	/var/www/logs/site.error.log;
  root /var/www/site/;
  server_name 3.121.216.8;
  index index.html index.php;
  source_charset utf-8;
  client_max_body_size       10m;
  client_body_buffer_size    128k;
  error_page 500 502 503 504  /50x.html;
  location = /50x.html { root /usr/share/nginx/www; }
  location ~ /\.ht { deny  all; }

  location / {
    index index.html index.php;
    try_files $uri $uri/ @rew;
  }
  location @rew {
    rewrite ^(.*)$ /index.php?q=$1 last;
  }

  location ~ \.php($|/) {
    set $script    $uri;
    set $path_info "";

    if ($uri ~ "^(.+\.php)(/.*)") {
      set $script    $1;
      set $path_info $2;
    }
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_buffer_size       128k;
    fastcgi_buffers           4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout      120s;
    include      /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "upload_max_filesize = 10M \n post_max_size=11M \n max_input_time = 500";
    fastcgi_param SCRIPT_NAME     $script;
    fastcgi_param PATH_INFO       $path_info;
  }
}

